по приколу рандомно дерево решений
подгонял параметры через грид св(о)
не вышло, пробую рандомсв
вышло еще хуже
тогда перешли сразу к лесу с рандомсв
Лучшие параметры: {'n_estimators': 100, 'min_samples_split': 10, 'min_samples_leaf': 10, 'max_features': 'sqrt', 'max_depth': None, 'criterion': 'gini'}

Validation AUROC: 0.9622
Средний AUROC (кросс-валидация): 0.8791

я продолжил 
Лучшие параметры: {'n_estimators': 500, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 20, 'criterion': 'gini', 'bootstrap': False}

Validation AUROC: 0.9684
Средний AUROC (кросс-валидация): 0.8863


Лучшие параметры: {'n_estimators': 400, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_leaf_nodes': None, 'max_features': 'sqrt', 'max_depth': None, 'criterion': 'gini', 'bootstrap': True}
OOB score: 0.7483

Validation AUROC: 0.9670
Средний AUROC (кросс-валидация): 0.8840